# money-transfer

./: Jenkinsfile  README.md  pom.xml
postman requests/: revolut test collection.postman_collection.json
soap ui testing/: REST-Project-1-soapui-project.xml
src/main/java/com/money/transfer/ws/: BankAccountServer.java
src/main/java/com/money/transfer/ws/dao/: AccountDao.java  DaoException.java  IAccountDao.java
src/main/java/com/money/transfer/ws/model/: Account.java  BankTransaction.java
src/main/java/com/money/transfer/ws/service/: AccountTransactionRoutes.java  TransactionsProcessor.java
src/main/java/com/rest/api/ws/: BankAccountServer.java  RevolutAccountServer.java
src/main/java/com/rest/api/ws/dao/: AccountDao.java  DaoException.java  IAccountDao.java
src/main/java/com/rest/api/ws/model/: Account.java  BankTransaction.java
src/main/java/com/rest/api/ws/service/: AccountTransactionRoutes.java  TransactionsProcessor.java
src/main/java/com/rvt/ws/revolut/: AccountTransactionRoutes.java  RevolutAccountServer.java  TransactionsProcessor.java
src/main/java/com/rvt/ws/revolut/dao/: AccountDao.java  DaoException.java  IAccountDao.java
src/main/java/com/rvt/ws/revolut/model/: Account.java  RevolutTransaction.java
src/main/java/com/rvt/ws/revolut/service/: AccountTransactionRoutes.java  TransactionsProcessor.java
src/main/java/com/rvt/ws/revolut/test/: AccountTransactionRoutes.java  RevolutAccountServer.java  TransactionsProcessor.java
src/main/java/com/rvt/ws/revolut/test/dao/: AccountDao.java  DaoException.java
src/main/java/com/rvt/ws/revolut/test/model/: Account.java  RevolutTransaction.java
src/main/java/com/rvt/ws/revolut/test/processor/: TransactionsProcessor.java
src/main/java/exceptions/: DaoException.java
src/main/resources/: log4j2.json
src/test/java/com/money/transfer/ws/: AccountDaoTest.java  RevolutApiTest.java
src/test/java/com/rest/api/ws/: AccountDaoTest.java  RevolutApiTest.java
src/test/java/com/rvt/ws/revolut/: AccountDaoTest.java  RevolutApiTest.java
src/test/java/com/rvt/ws/revolut/test/: AccountDaoTest.java  AppTest.java  RevolutApiTest.java
src/test/java/com/rvt/ws/revolut_test/: AppTest.java
